#-------------------------------------------------
#
# Project created by QtCreator 2016-04-20T14:05:50
#
#-------------------------------------------------

QT       += core gui \
            multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled4
TEMPLATE = app


SOURCES += main.cpp \
    game.cpp \
    timepassed.cpp \
    movecounter.cpp \
    newgame.cpp \
    exittext.cpp

HEADERS  += \
    game.h \
    timepassed.h \
    movecounter.h \
    newgame.h \
    exittext.h

FORMS    +=

RESOURCES += \
    rsc.qrc
